<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
            .score {
                position: absolute;
                top: 60px;
                z-index: 1;
                font-size: 20px;
                color:white;
            }
            #gameOver {
                position: absolute;
                top: 250px;
                left: 250px;
                z-index: 1;
                font-size: 20px;
                color: white;
                text-align: left;
            }
        </style>
        <script src="svgelement.js"></script>
        <script src="observable.js"></script>
        <script src="asteroids.js"></script>
    </head>
    <body>
        <h1>Asteroids</h1>
        <div style="width:900px; height: 30;">
        <!--Score-->
        <h3 id="score" class="score" style="left: 30px">score: 0</h3>
        <!--Lives-->
        <h3 id="lives" class="score" style="left: 450px">lives: △x3</h3>
        <!--Game Over-->
        <h2 id="gameOver"></h2>
        <svg id="canvas" width="600" height="600"></svg>
        <h5
        style="text-align:left; color:black; font-size:15px;"
        id="instructions"
        >
            Instructions <br>
            - Use ⬅️⬆️➡️ to move <br>
            - Use [SPACE] to shoot<br>
            - Shoot asteroids to gain points<br>
            For more info on the features implemented, click <a href="asteroids-ext.html" target="_blank">here</a>
        </h5>
    </body>
</html>
